<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>Penguin Web Studio Overview</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
</head>
<body style="margin: 0; padding: 0;">
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is a quick overview of what you can find in the Penguin Web Studio website. There is a home page that has a dynamic background that can track time and weather. There are multiple programming projects including SimCity 4 buildings, posts, and tactics boards.</span>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"">

    <tr>
      <td></td>
      <td width="680">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width: 100%;">
          <tr>
            <td style="padding: 15px 20px; background-color: #212529;">
              <a href="https://penguinwebstudio.herokuapp.com"><img src="https://penguinwebstudio.herokuapp.com/images/pws_header.png" alt="Penguin Web Studio Logo" border="0" height="20" width="200" style="display: block;"></a>
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" height="350">
          <tr>
            <td width="100%" height="350" style="background-image: url('https://picsum.photos/id/1058/1360/700'); background-position: center center; background-size: cover; background-color: #212529; text-align: center; height: 350px;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 510pt; height: 263pt;">
            <v:fill type="frame" src="https://i.picsum.photos/id/1058/680/350.jpg?hmac=bteIKr23JoKaqTzXFCfgKiQ40vCEWun6E16juvvAX2U" color="#212529" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div style="font-size: 0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" height="350" style="height: 350px;">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" width="100%" height="350" style="height: 350px;">
                      <p style="color: #ffffff; font-family: arial, sans-serif; font-size: 15px; text-align: center; margin: 0 0 10px 0;">Discover advanced web design and development</p>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="border-radius: 4px; background: #284664; text-align: center;">
                          <a href="https://penguinwebstudio.herokuapp.com/projects" style="background: #284664; border: 1px solid #284664; font-family: arial, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; text-align: center; text-decoration: none; padding: 10px 20px; display: block; border-radius: 4px;">Browse projects</a>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" style="padding: 0; text-align: center;">
        <h2 style="font-family: arial, sans-serif; font-size: 32px; margin: 30px 0 0 0;">Home Page Features</h2>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="640" style="padding: 30px 20px; background-color: #ffffff;">
        <div style="display: table; width: 100%; text-align: center; font-size: 0;">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="left" valign="top" width="213">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 15px 10px;" class="sm-px-none">
                  <p style="font-size: 20px; font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0;">Background Customization</p>
                  <p style="font-size: 14px; font-family: arial, sans-serif; line-height: 21px;">Use the form on the <a href="https://penguinwebstudio.herokuapp.com/" style="text-decoration: underline;">home page</a> to change the home page background to your liking. Change pattern, primary and secondary colors, and shape size.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td align="left" valign="top" width="213">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 15px 10px;" class="sm-px-none">
                  <p style="font-size: 20px; font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0;">Personalized Website Settings</p>
                  <p style="font-size: 14px; font-family: arial, sans-serif; line-height: 21px;">Go to the <a href="https://penguinwebstudio.herokuapp.com/website/settings" style="text-decoration: underline;">website settings page</a> to select a location and time zone for use in various website features. This website uses the <a href="https://www.microsoft.com/en-us/maps/choose-your-bing-maps-api" style="text-decoration: underline;">Bing Maps API</a> as the mapping control and time zone lookup service.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td align="left" valign="top" width="213">
          <![endif]-->
          <div style="display: inline-block; margin: 0 -1px; max-width: 213px; min-width:150px; vertical-align: top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 15px 10px;" class="sm-px-none">
                  <p style="font-size: 20px; font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0;">Solar Times and Weather</p>
                  <p style="font-size: 14px; font-family: arial, sans-serif; line-height: 21px;">Select the "track time and weather" option in the home page to grab data from the <a href="https://www.weather.gov/documentation/services-web-api" style="text-decoration: underline;">National Weather Service API</a> and obtain sunrise and sunset times through <a href="https://www.esrl.noaa.gov/gmd/grad/solcalc/" style="text-decoration: underline;">NOAA Solar Calculations</a> for use in the background.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" height="3" style="font-size: 0; line-height: 0px; background-color: #212529"></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" style="padding: 0; text-align: center;">
        <h2 style="font-family: arial, sans-serif; font-size: 32px; margin: 30px 0 0 0;">Featured Projects</h2>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" style="padding: 30px 0 10px 0; background-color: #ffffff;" class="sm-p">
        <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
          <tr>
          <td align="left" valign="top" width="160">
          <![endif]-->
          <div style="display: inline-block; margin: 0; width: 160px; vertical-align: middle;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0 30px;"><a href="https://penguinwebstudio.herokuapp.com/projects/buildings"><img src="https://penguinwebstudio.herokuapp.com/images/icons8-city-100.png" alt="City Skyline" border="0" height="100" width="100" style="display: block;"></a></td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td align="left" valign="top" width="520">
          <![endif]-->
          <div style="display: inline-block; margin: 0; max-width: 520px; min-width:220px; vertical-align: middle;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px 30px; text-align: left;" class="sm-px-none">
                  <p style="font-size: 20px; font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0;"><a href="https://penguinwebstudio.herokuapp.com/projects/buildings" style="color: #000000; text-decoration: none">SimCity 4 Buildings</a></p>
                  <p style="font-size: 14px; font-family: arial, sans-serif; line-height: 21px; margin: 0;">A SimCity 4 buildings list database project. Add, view, edit, and delete SimCity 4 buildings using the website forms.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" style="padding: 10px 0; background-color: #ffffff;" class="sm-p">
        <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
          <tr>
          <td align="left" valign="top" width="160">
          <![endif]-->
          <div style="display: inline-block; margin: 0; width: 160px; vertical-align: middle;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0 30px;"><a href="https://penguinwebstudio.herokuapp.com/projects/posts"><img src="https://penguinwebstudio.herokuapp.com/images/icons8-comments-100.png" alt="Blog and Comments" border="0" height="100" width="100" style="display: block;"></a></td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td align="left" valign="top" width="520">
          <![endif]-->
          <div style="display: inline-block; margin: 0; max-width: 520px; min-width:220px; vertical-align: middle;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px 30px; text-align: left;"  class="sm-px-none">
                  <p style="font-size: 20px; font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0;"><a href="https://penguinwebstudio.herokuapp.com/projects/posts" style="color: #000000; text-decoration: none">Posts</a></p>
                  <p style="font-size: 14px; font-family: arial, sans-serif; line-height: 21px; margin: 0;">Add small blog posts to the website using forms and have people comment on them.</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" style="padding: 10px 0 30px 0; background-color: #ffffff;" class="sm-p">
        <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
          <tr>
          <td align="left" valign="top" width="160">
          <![endif]-->
          <div style="display: inline-block; margin: 0; width: 160px; vertical-align: middle;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0 30px;"><a href="https://penguinwebstudio.herokuapp.com/projects/tactics-board"><img src="https://penguinwebstudio.herokuapp.com/images/icons8-basketball-field-100.png" alt="Basketball Court" border="0" height="100" width="100" style="display: block;"></a></td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          <td align="left" valign="top" width="520">
          <![endif]-->
          <div style="display: inline-block; margin: 0; max-width: 520px; min-width:220px; vertical-align: middle;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 10px 30px; text-align: left;" class="sm-px-none">
                  <p style="font-size: 20px; font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0;"><a href="https://penguinwebstudio.herokuapp.com/projects/tactics-board" style="color: #000000; text-decoration: none">Tactics Boards</a></p>
                  <p style="font-size: 14px; font-family: arial, sans-serif; line-height: 21px; margin: 0;">Create sports boards for basketball, soccer, or American football. Place players and the ball and create paths in order to save set plays so that they can be modified and practiced.</p> 
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="680" style="background-color: #212529; padding: 30px 0;">
        <p style="font-size: 12px; font-family: arial, sans-serif; color: #aaaaaa; text-align: center; margin: 0 20px 10px 20px">Header image by <a target="_blank" href="https://picsum.photos/" style="color: #aaaaaa; text-decoration: underline;">Lorem Picsum</a>.</p>
        <p style="font-size: 12px; font-family: arial, sans-serif; color: #aaaaaa; text-align: center; margin: 0 20px 10px 20px"><a target="_blank" href="https://icons8.com/icon/set/city/ios" style="color: #aaaaaa; text-decoration: underline;">City</a>, <a target="_blank" href="https://icons8.com/icon/set/basketball/ios" style="color: #aaaaaa; text-decoration: underline;">Basketball Field</a>, <a target="_blank" href="https://icons8.com/icon/set/comment/ios" style="color: #aaaaaa; text-decoration: underline;">Comments</a> icons by <a target="_blank" href="https://icons8.com" style="color: #aaaaaa; text-decoration: underline;">Icons8</a>.</p>
      </td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td width="640" align="right" style="padding: 15px 20px; background-color: #212529;">
        <a href="https://penguinwebstudio.herokuapp.com"><img src="https://penguinwebstudio.herokuapp.com/images/pws_header.png" alt="Penguin Web Studio Logo" border="0" height="20" width="200" style="display: block;"></a>
      </td>
      <td></td>
    </tr>

  </table>
</body>
</html>
